.row
  #myCarousel.carousel.slide data-ride="carousel"
    ol class="carousel-indicators"
      li data-target="#myCarousel" data-slide-to="0" class="active"
      li data-target="#myCarousel" data-slide-to="1"

    .carousel-inner
      .item.active
        .container
          = image_tag 'mudancas/mudancas.jpg'
          .carousel-caption
            h1 Mundanças
            p Poupe o seu dinheiro, tempo, esforço fisico e mao de obra
            p
              a class="btn btn-lg btn-primary" href="mailto:transportestsa@gmail.com" role="button"
                = fa_icon 'envelope-o', text: 'Entre em contato'

      .item
        .container
          = image_tag 'mudancas/truck.jpg'
          .carousel-caption
            h1 Transportes
            p Distribuiçao regional, national e international com ponctualidade, responsabilidade e segurança
            p
              a class="btn btn-lg btn-primary" href="#" role="button"
                = fa_icon 'envelope-o', text: 'Entre em Contato'

    a.left.carousel-control href="#myCarousel" data-slide="prev"
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control href="#myCarousel" data-slide="next"
      span.glyphicon.glyphicon-chevron-right