= render 'carousel'


.row
  .col-lg-6
    .featurette#contactos
      h2 class="featurette-heading"
        'Transportes Santo António
        span.text-muted Mundanças e Transportes
      p.lead 
        'Rua Coronel António Santos Fonseca Lote 7,2º-D, Faro
        br
        '8000-257 FARO 
      p.lead
        = fa_icon 'phone', text:'289 828 637'
        '  - 
        = fa_icon 'mobile', text:'967 059 763'
      .text-center
        = link_to 'mailto:transportestsa@gmail.com', class:'btn btn-lg btn-primary' do
          = fa_icon 'envelope', text: 'Entre em contato'
  .col-lg-6
    #gmap

.row
  hr.featurette-divider

.row
  .featurette
    .col-md-5.text-center
      = image_tag 'tsa_big_logo.jpg', class:'img-circle img-thumbnail'
    .col-md-7
      h2.featurette-heading
        'APRESENTAÇAO
      p.lead Preços a establecer com o cliente. Para uma mudança sem surpresas peça um orsamento gratis.

.row
  hr.featurette-divider

.row
  .featurette#mudancas
    .col-md-7
      h2.featurette-heading MUDANCAS
      p.lead A nosssa plataforma elevatoria permite movimentar os seus objectos, movéis, electrodomesticos, etc....du 1° ao 12° andar.
      p.lead A carga é transportada pelo exterior do edificio directamente para uma janela ou varanda.
      hr
      .text-center
        .btn.btn-lg.btn-warning Carga maxima 400kg
    .col-md-5.text-center
      = image_tag 'mudancas/zen.jpg', class:'img-circle img-thumbnail'

.row
  hr.featurette-divider

.row
  .col-md-6.text-center
    = image_tag 'mudancas/monte-meubles3.jpg', class:'img-thumbnail'
    = image_tag 'mudancas/monte-meubles.jpg', class:'img-thumbnail'
    = image_tag 'mudancas/monte-meubles1.jpg', class:'img-thumbnail'
  .col-md-6
    = image_tag 'mudancas/monte-meubles2.jpg', class:'img-thumbnail'
    .row
      .col-md-6= image_tag 'mudancas/monte-meubles4.jpg', class:'img-thumbnail'
      .col-md-6= image_tag 'mudancas/monte-meubles5.jpg', class:'img-thumbnail'

.row
  hr.featurette-divider

.row
  .featurette#transportes
    .col-lg-5.text-center
      = image_tag 'mudancas/truck_san_antonio.jpg', class:'img-circle img-thumbnail'
    .col-lg-7
      h2.featurette-heading TRANSPORTES
      p.lead Distribuiçao regional,national,e international com ponctualidade, responsabilidade e segurança

.row
  hr.featurette-divider

.row
  .featurette#tarifarios
    .col-lg-6
      h2.featurette-heading TARIFARIOS
      p.lead Distribuiçao regional,national,e international com ponctualidade, responsabilidade e segurança

      = link_to 'mailto:transportestsa@gmail.com', class:'btn btn-lg btn-primary' do
        = fa_icon 'envelope', text: 'Entre em contato'
    .col-lg-6.text-center
      = image_tag 'price.jpg'

.row
  hr.featurette-divider

footer
  p.pull-right
    a href="#"
      'Back to top  
      = fa_icon 'chevron-up'
  p &copy; #{Date.today.year} Transportes Santo António &middot; <a href="https://plus.google.com/107383889150995826627" rel="publisher"> Google+