.row
  .navbar-wrapper
    .container
      .navbar.navbar-static-top role="navigation"
        .container
          .navbar-header
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              = fa_icon 'bars'
            = image_tag 'tsa_small_logo.png', class:"navbar-brand"
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a href="#mudancas" Mudanças
              li
                a href="#transportes" Transportes
              li
                a href="#tarifarios" Tarifários
              li
                a href="#contactos" Contactos